<!DOCTYPE html>
<html>
<head>
<title>About Me</title>

<style>
body{
    margin:0;
    font-family:Arial;
    background:white;
}

/* Navbar */
.navbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 80px;
    background:white;
    border-bottom:1px solid #ddd;
}
.navbar a{
    margin-left:20px;
    text-decoration:none;
    color:black;
}

/* About Section */
.about{
    padding:80px;
}

/* Title with lines */
.title{
    display:flex;
    align-items:center;
    justify-content:center;
    margin-bottom:60px;
}
.line{
    width:120px;
    height:1px;
    background:black;
}
.title h2{
    margin:0 20px;
}

/* Content */
.content{
    display:flex;
    justify-content:center;
}
.text{
    width:70%;
    line-height:1.8;
    font-size:14px;
    color:#333;
}
</style>
</head>

<body>

<div class="navbar">
    <b>R</b>
    <div>
        <a href="index.html">Home</a>
       
        <a href="experience.html">Experience</a>
        <a href="projects.html">Projects</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>
    </div>
</div>

<div class="about">

    <div class="title">
        <div class="line"></div>
        <h2>About Me</h2>
        <div class="line"></div>
    </div>

    <div class="content">

        <div class="text">
            <p>
              I am a dedicated Full Stack Developer and a third-year IT diploma student
              with a strong focus on building clean, efficient, and user-friendly web
              applications. I specialize in turning ideas into practical digital
              solutions using HTML, CSS, JavaScript, PHP, and MySQL.
            </p><br>

            <p>
              I am currently completing industrial training at Engeniuspark Technologies
              Pvt Ltd, where I work on real-world projects and gain hands-on experience
              in both frontend and backend development. This experience has strengthened
              my understanding of professional coding standards, teamwork, and project
              delivery.
            </p><br>

            <p>
              I continuously work on improving my technical skills, problem-solving
              ability, and code quality. My long-term goal is to grow into a reliable
              software engineer who builds scalable, secure, and impactful applications
              that create real value for users and businesses.
            </p>
        </div>

    </div>

</div>

</body>
</html>
