<!DOCTYPE html>
<html>
<head>
<title>Contact</title>

<style>
body{
  margin:0;
  font-family:Arial;
  background:#fff;
}

/* ---------- NAVBAR ---------- */
.navbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:16px 80px;
  border-bottom:1px solid #ddd;
}

.navbar b{
  font-size:20px;
}

.navbar a{
  margin-left:20px;
  text-decoration:none;
  color:#000;
  font-size:14px;
}

.navbar a:hover{
  text-decoration:underline;
}

/* ---------- CONTACT SECTION ---------- */
.contact{
  padding:100px 80px;
  text-align:center;
}

/* title with lines */
.section-title{
  display:flex;
  align-items:center;
  justify-content:center;
  margin-bottom:40px;
}
.section-title .line{
  width:140px;
  height:1px;
  background:#444;
}
.section-title h2{
  margin:0 20px;
  font-weight:500;
}

/* text */
.contact-text{
  font-size:14px;
  color:#444;
  max-width:600px;
  margin:0 auto 40px;
  line-height:1.7;
}

/* info */
.contact-info p{
  margin:6px 0;
  font-size:14px;
}

/* social links */
.social-links{
  margin-top:30px;
}

.social-links a{
  display:inline-block;
  margin:0 12px;
  text-decoration:none;
  font-size:14px;
  color:#000;
  border:1px solid #000;
  padding:6px 14px;
  border-radius:6px;
  transition:.2s;
}

.social-links a:hover{
  background:#000;
  color:#fff;
}
</style>
</head>

<body>

<!-- NAVBAR -->
<div class="navbar">
  <b>R</b>
  <div>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="experience.html">Experience</a>
    <a href="projects.html">Projects</a>
    <a href="resume.html">Resume</a>
    
  </div>
</div>

<!-- CONTACT -->
<section class="contact">

  <div class="section-title">
    <div class="line"></div>
    <h2>Contact</h2>
    <div class="line"></div>
  </div>

  <p class="contact-text">
    I am currently seeking employment opportunities.  
    If you are hiring or would like to collaborate, feel free to reach out.
  </p>

  <div class="contact-info">
    <p><b>Email:</b> rohanyp1592007@gmail.com</p>
    <p><b>Phone:</b> +91 93706 04551</p>
  </div>

  <div class="social-links">
    <a href="https://github.com/rohanyp1592007-maker" target="_blank">GitHub</a>
    <a href="www.linkedin.com/in/rohan-patil15" target="_blank">LinkedIn</a>
    <a href="https://www.instagram.com/rohanpatil.3104/" target="_blank">Instagram</a>
  </div>

</section>

</body>
</html>
