<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rohan Patil | Portfolio</title>

  <style>
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
      font-family: Arial, sans-serif;
    }

    html{ scroll-behavior:smooth; }

    body{
      background:#fff;
      color:#111;
    }

    /* ---------- NAVBAR ---------- */
    .navbar{
      display:flex;
      align-items:center;
      justify-content:space-between;
      padding:16px 60px;
      border-bottom:1px solid #ddd;
      background:#fff;
    }

    .logo{
      border:1px solid #000;
      padding:6px 10px;
      font-weight:700;
    }

    .nav-links{
      display:flex;
      gap:24px;
    }

    .nav-links a{
      text-decoration:none;
      color:#000;
      font-weight:500;
    }

    .nav-btns{
      display:flex;
      gap:12px;
    }

    .btn{
      text-decoration:none;
      padding:8px 18px;
      font-weight:600;
      border-radius:6px;
      transition:.2s;
    }

    .btn-outline{
      border:2px solid #000;
      color:#000;
      background:transparent;
    }
    .btn-outline:hover{
      background:#000;
      color:#fff;
    }

    .btn-solid{
      background:#000;
      color:#fff;
      border:2px solid #000;
    }
    .btn-solid:hover{
      background:transparent;
      color:#000;
    }

    /* ---------- HERO WITH BACKGROUND IMAGE ---------- */
    .hero{
      height:80vh;
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      text-align:center;

   
      background-position:center;
      background-repeat:no-repeat;
    }

    .profile-pic{
      width:140px;
      height:140px;
      border-radius:50%;
      overflow:hidden;
      border:2px solid #000;
      margin-bottom:15px;
      background:#fff;
    }

    .profile-pic img{
      width:100%;
      height:100%;
      object-fit:cover;
      object-position:top center;
    }

    .hero h1{
      font-size:40px;
      margin:10px 0;
    }

    .tagline{
      font-size:18px;
      color:#555;
    }

    .subtitle{
      margin-top:8px;
      color:#666;
    }
  </style>
</head>

<body>

<!-- NAVBAR -->
<header class="navbar">
  <div class="logo">R</div>

  <nav class="nav-links">
    <a href="about.html">About</a>
    <a href="experience.html">Experience</a>
    <a href="project.html">Projects</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="nav-btns">
    <a href="resume.html" target="_blank" class="btn btn-outline">Resume</a>
    <a href="contact.html" class="btn btn-solid">Hire Me</a>
  </div>
</header>

<!-- HERO -->
<section class="hero" id="home">
  <div class="profile-pic">
    <img src="passport size photo.png" alt="Rohan Patil">
  </div>

  <h1>Hi, I’m Rohan Patil</h1>
  <p class="tagline">MERN Stack Developer</p>
  <p class="subtitle">I build clean and functional web applications.</p>
</section>

</body>
</html>
