<!DOCTYPE html>
<html>
<head>
<title>Projects</title>

<style>
body{
  margin:0;
  font-family:Arial;
  background:#fff;
}

/* ---------- NAVBAR ---------- */
.navbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:16px 80px;
  border-bottom:1px solid #ddd;
}

.navbar b{
  font-size:20px;
}

.navbar a{
  margin-left:20px;
  text-decoration:none;
  color:#000;
  font-size:14px;
}

.navbar a:hover{
  text-decoration:underline;
}

/* ---------- SECTION ---------- */
.projects{
  padding:80px 100px;
  max-width:900px;
  margin:auto;
}

/* Title */
.section-title{
  display:flex;
  align-items:center;
  justify-content:center;
  margin-bottom:70px;
}
.section-title .line{
  width:140px;
  height:1px;
  background:#444;
}
.section-title h2{
  margin:0 20px;
  font-weight:500;
}

/* PROJECT CARD */
.project{
  margin-bottom:100px;
}

/* Image box */
.project-img{
  width:100%;
  max-width:900px;
  margin:0 auto 30px;
  border-radius:8px;
  overflow:hidden;
  box-shadow:0 6px 20px rgba(0,0,0,0.08);
}

.project-img img{
  width:100%;
  height:auto;
  display:block;
}

/* Content */
.project-content h3{
  margin:0 0 10px;
  font-size:22px;
}

.project-content p{
  font-size:14px;
  line-height:1.7;
  color:#444;
  margin-bottom:20px;
}

/* Divider */
.project-line{
  width:100%;
  height:1px;
  background:#555;
  margin:15px 0;
}

/* Tech */
.tech{
  font-size:13px;
  color:#333;
  margin-bottom:10px;
}

/* Links */
.links a{
  text-decoration:none;
  margin-right:12px;
  font-size:14px;
  color:black;
  border:1px solid #000;
  padding:4px 8px;
  border-radius:4px;
}
.links a:hover{
  background:#000;
  color:#fff;
}
</style>
</head>

<body>

<!-- NAVBAR -->
<div class="navbar">
  <b>R</b>
  <div>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="experience.html">Experience</a>
    
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
  </div>
</div>

<section class="projects">

  <!-- TITLE -->
  <div class="section-title">
    <div class="line"></div>
    <h2>Featured Projects</h2>
    <div class="line"></div>
  </div>

  <!-- PROJECT 1 -->
  <div class="project">
    <div class="project-img">
      <img src="project1.png" alt="Grahak Bhandar Project">
    </div>

    <div class="project-content">
      <h3>Grahak Bhandar</h3>
      <p>
        A stationery inventory management system for colleges that helps
        manage stock, track usage, and improve operations.
      </p>

      <div class="project-line"></div>

      <div class="tech">HTML · CSS · JavaScript</div>

      <div class="links">
        <a href="https://grahakbhandar.rf.gd/login.php" target="_blank">Live</a>
      </div>
    </div>
  </div>

  <!-- PROJECT 2 -->
  <div class="project">
    <div class="project-img">
      <img src="project2.jpeg" alt="Fruit Ripeness Identifier">
    </div>

    <div class="project-content">
      <h3>Fruit Ripeness Identifier</h3>
      <p>
        A machine learning application that detects fruit ripeness
        using image processing and classification techniques.
      </p>

      <div class="project-line"></div>

      <div class="tech">Python · OpenCV · ML</div>

      <div class="links">
        <a href="https://grahakbhandar.rf.gd/login.php" target="_blank">Live</a>
      </div>
    </div>
  </div>

</section>

</body>
</html>
