<!DOCTYPE html>
<html>
    <body>
<head>
    <title>Rohan Yogesh Patil - Resume</title>
</head>
<body>

    <h1>ROHAN YOGESH PATIL</h1>
    <p>Nashik, India</p>
    <p>Phone: 9370604551</p>

    <hr>

    <h2>FULL STACK WEB DEVELOPER</h2>

    <h3>PROFILE</h3>
    <p>
        Full Stack Web Developer with a diploma background in Information Technology and hands-on internship experience.
        Focused on building clean, functional, and scalable web applications using modern frontend and backend technologies.
        Practical, execution-driven, and serious about skill growth — not just certificates.
    </p>
    

    <h3>SKILLS</h3>

    <b>Frontend:</b>
    <ul>
        <li>JavaScript</li>
        <li>Tailwind CSS</li>
        <li>CSS</li>
    </ul>

    <b>Backend:</b>
    <ul>
        <li>PHP</li>
        <li>Java</li>
    </ul>
    
    <b>Core Strengths:</b>
    <ul>
        <li>Full-stack development mindset</li>
        <li>Clean UI implementation</li>
        <li>Logic-based problem solving</li>
        <li>Fast learner, execution focused</li>
    </ul>
    
    <h3>EDUCATION</h3>
    <p>
        <b>Diploma in Information Technology</b><br>
        Government Polytechnic
    </p>
 
    <h3>EXPERIENCE</h3>
    <p>
        <b>Web Development Intern — ESTPL</b>
    </p>
    <ul>
        <li>Worked on real-world web projects using PHP, JavaScript, and Tailwind CSS</li>
        <li>Assisted in developing responsive user interfaces</li>
        <li>Supported backend logic and basic API handling</li>
        <li>Learned production workflow, debugging, and team-based development</li>
    </ul>

    <h3>PROJECTS</h3>
    <p>
      <li>Type: Web Application</li>
     <li>Role: Frontend Developer</li>
     <li>Tech Stack: HTML, CSS, JavaScript, PHP, MySQL</li>

      <li>Description:</li>
      <li>Grahak Bhandar is a stationery inventory management system designed for colleges. It helps administrators track stock levels, monitor item usage, and manage inventory efficiently. </li>
      <li>The system reduces manual record-keeping, minimizes errors, and improves operational control through a clean dashboard and structured data handling.</li>
    </p>

    <h3>AVAILABILITY</h3>
    <p>
        Open to internships, junior developer roles, and freelance work where real skills matter more than titles.
    </p>

</body>
</html>