* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #ffffff;
  color: #111;
}

/* NAVBAR LAYOUT */
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 60px;
}

/* logo */
.logo{
  border: 1px solid #000;
  padding: 6px 10px;
  font-weight: 700;
}

/* center links */
.nav-links{
  display: flex;
  gap: 24px;
}

.nav-links a{
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

/* right buttons */
.nav-btns{
  display: flex;
  gap: 12px;
}

/* buttons */
.btn{
  text-decoration: none;
  padding: 8px 18px;
  font-weight: 600;
  border-radius: 6px;
  transition: 0.2s ease;
}

/* Resume */
.btn-outline{
  border: 2px solid #000;
  color: #000;
  background: transparent;
}
.btn-outline:hover{
  background: #000;
  color: #fff;
}

/* Hire Me */
.btn-solid{
  background: #000;
  color: #fff;
  border: 2px solid #000;
}
.btn-solid:hover{
  background: transparent;
  color: #000;
}

/* base button */
.btn{
  text-decoration: none;
  padding: 8px 18px;
  font-weight: 600;
  border-radius: 6px;
  transition: 0.2s ease;
}

/* Resume button */
.btn-outline{
  border: 2px solid #000;
  color: #000;
  background: transparent;
}
.btn-outline:hover{
  background: #000;
  color: #fff;
}

/* Hire Me button */
.btn-solid{
  background: #000;
  color: #fff;
  border: 2px solid #000;
}
.btn-solid:hover{
  background: transparent;
  color: #000;
}


/* HERO */
.hero {
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.profile-pic {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #000;
  margin-bottom: 15px;
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top center;
}

.hero h1 {
  font-size: 40px;
  margin: 10px 0;
}

.hero h3 {
  font-size: 18px;
  color: #555;
}

.hero p {
  margin-top: 8px;
  color: #666;
}

/* SECTIONS */
section {
  padding: 80px 15%;
}

section h2 {
  margin-bottom: 20px;
  font-size: 26px;
}

/* EXPERIENCE */
.experience ul {
  margin-top: 10px;
  margin-left: 20px;
}

/* PROJECTS */
.projects {
  background: #f8f8f8;
}

.project-card {
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
}

/* CONTACT */
.contact {
  text-align: center;
}

